<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btncarica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_button"
        android:text="carica"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnvisualizza"
        app:layout_constraintEnd_toEndOf="@+id/btnvisualizza"
        app:layout_constraintStart_toStartOf="@+id/btnvisualizza"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvisualizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/custom_button"
        android:text="visualizza"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnelimina"
        app:layout_constraintEnd_toEndOf="@+id/btnelimina"
        app:layout_constraintStart_toStartOf="@+id/btnelimina"
        app:layout_constraintTop_toBottomOf="@+id/btncarica" />

    <Button
        android:id="@+id/btnelimina"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="elimina"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnordina"
        app:layout_constraintEnd_toEndOf="@+id/btnordina"
        app:layout_constraintStart_toStartOf="@+id/btnordina"
        app:layout_constraintTop_toBottomOf="@+id/btnvisualizza" />

    <Button
        android:id="@+id/btnordina"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/custom_button"
        android:text="ordina"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnelimina" />
</androidx.constraintlayout.widget.ConstraintLayout>